{
  "manifest_version": 3,
  "name": "PromptGuard",
  "version": "1.1.0",
  "description": "Universal prompt sanitization: Regex → Tokenization → NER pipeline protects personal data on ANY site. Perfect Chrome MV3 compatibility.",
  "author": "BLACKBOXAI Enhanced",
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PromptGuard - Universal Protection"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.css",
        "popup.js",
        "alerts.html",
        "alerts.css",
        "alerts.js",
        "settings.html",
        "settings.css",
        "settings.js",
        "fullpage.html",
        "content.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
